<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel = "stylesheet"/>
</head>
<body>
    <header>
     <h1>Tajuddin Shaikh</h1>
     <h4>Email: tzshaikh12@gmail.com</h4>
     <h4>Phone: 647-898-2179</h4>
     <h4>Address: Brampton, Ontario</h4>
    </header>

    <section class = "skills">
        <h2>Skills</h2>
        <ul>
            <li>Routing and Switching: OSPF, EIGRP, BGP, VLAN, NAT, DHCP, DNS, TCP/IP</li>
            <li>Cloud Computing: AWS EC2, S3, VPC, ELB, Route 53, IAM, Terraform</li>
            <li>Network Security: Firewall configuration and VPN setup</li>
            <li>Operating Systems: Linux, Active Directory</li>
            <li>Programming Languages: Bash scripting, Python </li>
        </ul>

    </section>

    <section class ="experience">
        <h2>Experience</h2>
        <h4 class ="exp">CIK Telecom, Markham, Ontario - Technical Support Specialist</h4>
        <h4 class="exp date">November 2020 - Present</h4>
        <ul>
            <li>Resolve customer inquiries with respect to network issues, resulting in over 95% customer satisfaction across 400 technical support cases.</li>
            <li>Configure security firewalls on networks for 300+ users, enhancing network security.</li>
            <li>Configure and maintain network devices including routers and switches.</li>
            <li>Perform Active Directory tasks such as creating and managing user accounts, GPOs, memberships, resetting passwords.</li>
            <li>Built & deploy bash scripts to double the speed of vulnerability scans, decreasing scan time from 30 minutes to 15 minutes.

            </li>
        </ul>
    
        <h4 class ="exp">Pondo Communications, Mississauga, Ontario - Bell Canada Sales Specialist</h4>
        <h4 class="exp date">November 2020 - Present</h4>
        <ul>
            <li>Enthusiastically interacted with customers to explain about relevant features of Bell Internet service and closed sales by focusing on their requirements.</li>
            <li>Achieved an overall sales average of 120% per month.</li>
        </ul>

    </section>

    <section class = "education">
        <h2>Education</h2>
        <h4 class ="exp">Lambton College, Mississauga, Ontario - Postgraduate Diploma in Wireless Networking</h4>
        <h4 class="exp date">September 2017 - April 2019</h4>
        <h4 class ="exp edu">Gujarat Technological University, Bharuch, Gujarat, India - Bachelor of Engineering(B.Eng.) in Electronics and Telecommunication</h4>
        <h4 class="exp date">August 2011 - August 2015</h4>



    </section>

    <section class = "certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Cisco CCNA<a href = "https://www.credly.com/badges/bbfae9b3-bb57-46b3-bd17-73916e737cb8/public_url" target ="_blank">(Click here to verify!)</a></li>
            <li>AWS Solutions Architect Associate<a href = "https://www.credly.com/badges/9f5494b0-70f8-4e3e-a623-0c3c67077eaa/public_url" target="_blank">(Click here to verify!)</a></li>
    
        </ul>


    </section>
    <section class ="project">
        <h2>Projects</h2>
        <h5 class ="viewcount"></h5>
    </section>



<script src="index.js"></script>
</body>
</html>
